
# user  nobody;
# worker_processes  auto;

#pid        logs/nginx.pid;
events
{
  worker_connections 1024;
}

http
{
  include mime.types;
  default_type application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;
  sendfile on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout 65;

  gzip on;

  server
  {
    server_name mediawiki;
    root /var/www/html;
    index index.php;

    listen 0.0.0.0:80;

    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location /
    {
      try_files $uri $uri/ /index.php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$
    {
      expires max;
      log_not_found off;
      access_log off;
    }

    # location ~ \.php$
    # {
    #   # try_files $uri = 404;
    #   # fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #   fastcgi_pass mediawiki:9000;
    #   fastcgi_index index.php;
    #   include fastcgi_params;
    #   fastcgi_param REQUEST_URI $request_uri;
    #   # fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #   fastcgi_param PATH_INFO $fastcgi_path_info;
    # }

      location ~ \.php$ {
        # try_files                 $uri =404;
        fastcgi_pass              mediawiki:9000;
        include                   fastcgi_params;
        fastcgi_index             index.php;
        fastcgi_split_path_info   ^(.+\.php)(/.*)$;
        fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param             HTTPS off;
      }
  }
}
