@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-2xl font-bold;
  }
  h2 {
    @apply text-xl font-bold;
  }
  h3 {
    @apply text-lg font-bold;
  }
  a {
    @apply text-blue-600;
  }
  a:hover {
    @apply underline;
  }
  label {
    @apply block text-gray-700 text-sm font-bold mb-2;
  }
}

.btn {
  @apply font-bold py-0.5 px-2 rounded text-black;
  @apply bg-blue-500 text-white;
}
.btn:hover {
  @apply bg-blue-700;
}
.btn + .btn {
  @apply ml-1;
}

.input {
  @apply shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none;
}

a.active {
  @apply font-bold;
}

.card-with-shadow {
  @apply shadow border border-gray-300 rounded p-4;
}

label {
  display: block !important;
}
input,
select,textarea {
  border: 1px solid black !important;
}
